<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.carpool.activity.OffreGooglePlay"
    android:background="#c8e49d"
    android:id="@+id/layout_activity_OffreGooglePlay">

    <EditText
        android:id="@+id/depart_offert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_offrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offrir"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/arrivee_offert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:inputType="text"
        android:layout_below="@id/depart_place"
        android:layout_toLeftOf="@id/btn_offrir" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_offre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_place"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_offre"
        android:calendarViewShown="false"
        android:layout_below="@id/et_place"/>

    <TimePicker
        android:id="@+id/temps_Depart_offert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date_offre"
        android:layout_below="@id/date_offre"/>

    <TimePicker
        android:id="@+id/temps_Arrivee_offert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temps_Depart_offert"
        android:layout_below="@id/temps_Depart_offert"/>

</RelativeLayout>
