<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_activite">

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_modif_profil"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:textColor="#ff000000"
        />


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:id="@+id/lineSeparator"
            android:src="@drawable/line"
            android:layout_marginTop="20dp"
            android:background="@color/material_deep_teal_500"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Pseudo:"
                    android:textColor="#ff000000"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:id ="@+id/txt_modif_pseudo_userProfil"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Nom:"
                    android:textColor="#ff000000"
                    />

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt__modif_nom_userProfil"
                    android:text="Nom:"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Prenom:"
                    android:textColor="#ff000000"
                    />

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_modif_prenom_userProfil"
                    android:text="Prenom"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance:"
                    android:textColor="#ff000000"
                    />

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_modif_date_naiss_userProfil"
                    android:text="Date naissance"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Sexe:"
                    android:textColor="#ff000000"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton android:id="@+id/radioF_modif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:checked="true"/>
                    <RadioButton android:id="@+id/radioM_modif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Courriel:"
                    android:textColor="#ff000000"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_modif_courriel_userProfil"
                    android:text="Courriel"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Ancien Mot de passe:"
                    android:id="@+id/ancien_mdp"

                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textColor="#ff000000"
                    android:layout_gravity="center|right" />
                <AutoCompleteTextView
                    android:id="@+id/txt_ancien_mdp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:password="true"
                    android:maxLength="15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nouveau mot de passe:"
                    android:id="@+id/mdp_modif"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textColor="#ff000000"
                    android:layout_gravity="center|right" />
                <AutoCompleteTextView
                    android:id="@+id/txtMdp_modif"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:password="true"
                    android:maxLength="15"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Confirmer mot de passe"
                    android:id="@+id/confirm_mdp_modif"

                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textColor="#ff000000"
                    android:layout_gravity="center|right" />
                <AutoCompleteTextView
                    android:id="@+id/txtConfMdp_modif"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:maxLength="15"

                    android:password="true"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/modif_info_profil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text = "@string/icone_modif_profil"
            android:background="@color/material_deep_teal_500"
            android:layout_marginTop="20dp"
            android:paddingLeft="-150dp"
        />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
