<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:id="@+id/lineSeparator"
            android:src="@drawable/line"
            android:layout_marginTop="50dp"
            android:background="@color/material_deep_teal_500"
            />

        <com.carpool.utils.CircleImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/unnamed"
            app:border_width="2dp"
            app:border_color="@color/dark"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Pseudo:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:id ="@+id/txt_pseudo_userProfil"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Nom:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_nom_userProfil"
                    android:text="Nom:"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Prenom:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_prenom_userProfil"
                    android:text="Prenom"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_date_naiss_userProfil"
                    android:text="Date naissance"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Sexe:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_sexe_userProfil"
                    android:text="Sexe"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Courriel:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/txt_courriel_userProfil"
                    android:text="Courriel"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/deconnexion"
        android:text="Deconnexion"
        android:layout_marginTop="20dp"
        android:background="@color/material_deep_teal_500"
        /-->


        <com.carpool.utils.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:text = "@string/icone_modif_profil"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"

            />

    </LinearLayout>

</RelativeLayout>


 <!--</android.support.v7.widget.CardView>-->