<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:paddingTop="0dip"
    android:layout_gravity="top"
    android:background="#ffd2d2ba"  >
<TableRow>
    <TableLayout
        android:id="@+id/listeOffres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="0dip"
        android:layout_gravity="top">
        <TableRow>
            <TextView
                android:id="@+id/labelDate"
                android:textColor="#000000"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dip"
                android:textStyle="bold"
                android:text="Date:"
                android:layout_column="0"/>


            <TextView
                android:id="@+id/dateOffre"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textSize="12dip"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/labelNbProposition"
                android:textColor="#000000"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:textSize="12dip"
                android:textStyle="bold"
                android:text="Propositions:"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/nbPropositions"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:textSize="12dip"
                android:layout_column="3"/>
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/labelDepart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="12dip"
                android:text="Départ:"
                android:textStyle="bold"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/adDepart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="12dip"
                android:layout_column="1"
                android:layout_span="3"
                />
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/labelDestination"
                android:layout_height="wrap_content"
                android:layout_width="30dip"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="12dip"
                android:text="Destination:"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/adDestination"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="12dip"
                android:layout_column="1"
                android:layout_span="3"
                android:layout_marginBottom="10dp"
                />
        </TableRow>

    </TableLayout>
</TableRow>
</TableLayout>