<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:id="@+id/lyListSearchGroup"
    android:background="@color/bg_activite"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="0dp"
        android:background="#ffd2d2ba"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/primary_green"
                android:textStyle="bold"
                android:text="Complet"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tvAlreadyBooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/primary_green"
                android:textStyle="bold"
                android:text="Déjà réservé"
                android:visibility="invisible"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckedTextView
                android:id="@+id/chtvSearchOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Départ"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvResultSearchStartHour"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvResultSearchStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Arrivée"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvResultSearchEndHour"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvResultSearchEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
