<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#c8e49d"
        android:padding="8dp"
        android:id="@+id/lySearch">

        <TextView
            android:id="@+id/tvTitleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/activity_title_search"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tvDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textStyle="bold"
            android:text="@string/textview_starting_search"
            android:layout_alignBottom="@+id/etDepart"
            android:layout_alignParentStart="true" />

        <AutoCompleteTextView
            android:id="@+id/etDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tvTitleSearch"
            android:layout_marginTop="38dp"
            android:layout_alignEnd="@+id/etSearchDestination"
            android:layout_toEndOf="@+id/tvDepart"
            android:layout_alignStart="@+id/etSearchDestination"
            android:completionThreshold="3"/>

        <TextView
            android:id="@+id/tvSearchStarting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textStyle="bold"
            android:text="@string/textview_destination_search"
            android:layout_alignBottom="@+id/etSearchDestination"
            android:layout_alignParentStart="true" />

        <AutoCompleteTextView
            android:id="@+id/etSearchDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tvSearchStarting"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_toEndOf="@+id/tvSearchStarting"
            android:completionThreshold="3"/>


        <TextView
            android:id="@+id/tvDateSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textStyle="bold"
            android:text="@string/textview_date_search"
            android:layout_alignTop="@+id/etDateSearch"
            android:layout_toStartOf="@+id/etDateSearch"
            android:layout_marginTop="56dp" />

        <DatePicker
            android:id="@+id/etDateSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="date"
            android:layout_below="@+id/tvDateSearch"
            android:layout_alignStart="@+id/tvDateSearch"
            android:layout_marginTop="90dp"
            android:layout_alignEnd="@+id/tvDateSearch"
            android:calendarViewShown="false"/>

        <LinearLayout
            android:id="@+id/lyInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDateSearch"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignEnd="@+id/etDateSearch"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBetweenStartTextSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/textview_betweenStart_search"
                    android:layout_gravity="center_horizontal" />

                <TimePicker
                    android:id="@+id/etBetweenStartSearch"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="date"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBetweenEndTextSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/textview_betweenEnd_search"
                    android:layout_gravity="center_horizontal" />

                <TimePicker
                    android:id="@+id/etBetweenEndSearch"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="date"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitSearch"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyInterval"
            android:layout_marginTop="45dip"
            android:layout_marginBottom="45dp"
            android:layout_centerHorizontal="true"
            android:background="#d6ebb5"
            android:minHeight="35dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/button_submit_search"
            android:textStyle="bold"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>